{
  "name": "vicbid",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laotianstallion/vicbid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laotianstallion/vicbid/issues"
  },
  "homepage": "https://github.com/laotianstallion/vicbid"
}
